0  seti 123 0 4     | r4 = 123          |
1  bani 4 456 4     | r4 &= 456         |
2  eqri 4 72 4      | r4 = r4 == 72     |
3  addr 4 1 1       | r1 += r4          | 2-3: goto 5 if r4 == 72
4  seti 0 0 1       | r1 = 0            | goto 1
5  seti 0 1 4       | r4 = 0            |
6  bori 4 65536 3   | r3 = r4 | 65536   |
7  seti 3730679 4 4 | r4 = 3730679      |
8  bani 3 255 5     | r5 = r3 & 255     |
9  addr 4 5 4       | r4 += r5          |
10 bani 4 16777215 4| r4 &= 16777215    |
11 muli 4 65899 4   | r4 *= 65899       |
12 bani 4 16777215 4| r4 &= 16777215    |
13 gtir 256 3 5     | r5 = r3 < 256     |
14 addr 5 1 1       | r1 += r5          | 13-14: goto 16 if r3 < 256
15 addi 1 1 1       | r1 += 1           | goto 17
16 seti 27 1 1      | r1 = 27           | goto 28
17 seti 0 0 5       | r5 = 0            |
18 addi 5 1 2       | r2 = r5 + 1       |
19 muli 2 256 2     | r2 *= 256         |
20 gtrr 2 3 2       | r2 = r2 > r3      |
21 addr 2 1 1       | r1 += r2          | 20-21: goto 23 if r2 > r3
22 addi 1 1 1       | r1 += 1           | goto 24
23 seti 25 1 1      | r1 = 25           | goto 26
24 addi 5 1 5       | r5 += 1           |
25 seti 17 1 1      | r1 = 17           | goto 18
26 setr 5 2 3       | r3 = r5           |
27 seti 7 6 1       | r1 = 7            | goto 8
28 eqrr 4 0 5       | r5 = r0 == r4     |
29 addr 5 1 1       | r1 += r5          | Exit Program if r0 == r4
30 seti 5 1 1       | r1 = 5            | goto 6

Line 0-5 do not do anything
Line 18-26, r5 = r3/256, goto 8
